<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawer_bookmark"
        android:icon="@drawable/ic_bookmarkfilled"
        android:title="Bookmark"/>
    <item
        android:id="@+id/drawer_setting"
        android:icon="@drawable/ic_setting"
        android:title="settings"/>
    <item
        android:id="@+id/drawer_logout"
        android:icon="@drawable/ic_logout"
        android:title="Log Out"/>
</menu>